<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Task 1 - 4</title>
</head>
<body>
	<style>
		.container {
			max-width: 900px;
			margin: 0 auto;
		}
	</style>

	<section class="task1">
		<div class="container">
			<h2>Задание 1</h2>
			<form class="js-task1-form">
				<h3>Введите значения</h3>
				<h2>Перве число</h2>
				<input type="number" name="first" step="0.1" value="0.1">
				<h2>Второе число</h2>
				<input type="number" name="second" step="0.1" value="0.2">
				<button type="submit">Сложить</button>
			</form>
		</div>
	</section>
	
	<script>
		document.querySelector('.js-task1-form').addEventListener('submit', function(e) {
			e.preventDefault();
			var val1 = Number(this.first.value),
				val2 = Number(this.second.value);
			// Ну тут нечего комментировать, все достаточно просто. В свое время читал https://learn.javascript.ru/number там все описано подробно
			alert(((Math.round(val1*10) + Math.round(val2*10))) / 10);
		});
	</script>
	
	<hr>

	<section class="task2">
		<div class="container">
			<h2>Задание 2</h2>
			<form class="js-task2-form">
				<h3>Введите исходное положение</h3>
				<input type="text" name="position" maxlength="2">
				<button type="submit">Ок</button>
			</form>
		</div>
	</section>
	<script>
(function(){
	document.querySelector('.js-task2-form').addEventListener('submit', function(e) {
		e.preventDefault();
		var inp = this.position,
			val = inp.value;
			// Проверим что инпут не пустой
		if (!val.length) {
			alert('Введите исходное положение!');
			return false;
		} 
		var split = val.split('');
		// Проверим что ввели второе значение
		if (split.length < 2) {
			alert('Введите второе исходное положение!');
			return false;
		}
		var x = split[0].toUpperCase(),
			y = split[1];
		// Проверяем что нормальные данные. Можно еще через charCodeAt() но регулярки нагляднее
		if (x.search(/[A-D]/) === -1) {
			alert('Введите первое корректное значение от A до H английскими буквами!');
			return false;
		}
		if (y.search(/[1-8]/) === -1) {
			alert('Введите второе корректное значение от 1 до 8!');
			return false;
		}
		// Переводим буквы в значения по X
		x = x.charCodeAt(0) - 64;

		// Запускаем поиск
		var result = finedMoves(x,y);

		// Выводим ответ
		alert(result.join());
	});

	// Тут самое сложное. В позиции (i, j), может vможет быть в (i-2, j+1), (i-1, j+2), (i+1, j+2), (i+2, ,j+1), (i+2, ,j-1), (i+1, j-2), (i-1, j-2), (i-2, j-1)
	// Итого 2 массива [ -2, -1, 1, 2, 2, 1, -1, -2 ] и [ 1, 2, 2, 1, -1, -2, -2, -1 ]; остается только каждый раз сравнивать X и Y на совпадение. И проверять остается ли он на шахамотной доске 
	// Т.к конь может переместиться в i+arr1[p], j+ktmov2[p] где p это число 0-7. 
	// НО сразу скажу честно, погуглив нашел на C++, вроде, такое изящное решение и переписал на js
	function finedMoves(x,y) {
		var result = [];
	    for (var i=1; i<=8; i++) {
	        for (var j=1; j<=8; j++) {
	            if (  ((Math.abs(i-y)==1) && (Math.abs(j-x)==2)) || ((Math.abs(i-y)==2)&&(Math.abs(j-x)==1))) {
	                result.push(String.fromCharCode(j + 64) + i);
	            }
	        }
	    }
        // Возвращаем массив всех значений
	    return result;
	}
})();

	</script>


	<style>
		.colors {
			display: flex;
			flex-wrap: wrap;
			height: 320px;
			width: 320px;
			border-left: 1px solid grey;
			border-top: 1px solid grey;
		}
		.item {
			width: 80px;
			height: 80px;
			box-sizing: border-box;
			border-bottom: 1px solid grey;
			border-right: 1px solid grey;
			background: rgb(255, 255, 255);
		}
	</style>
	<section class="task3">
		<div class="container">
			<h2>Задание 3</h2>
			<div class="js-task3 colors">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
			<div id="timer"><label id="minutes">00</label>:<label id="seconds">00</label>:<label id="milisec">000</label></div>
			<button class="js-start">Старт</button>
		</div>
	</section>
	<script>
	(function(){
		// function getRandomColor() {
		//   var letters = '0123456789ABCDEF';
		//   var color = '#';
		//   for (var i = 0; i < 6; i++) {
		//     color += letters[Math.floor(Math.random() * 16)];
		//   }
		//   return color;
		// }

		// Функция выше бывает выдает цвета не отличимые человеческому глазу, поэтому другой вариант

		Colors = {};
		// Взял массив палитры цветов из jquery
		Colors.names = {
		    aqua: "#00ffff",
		    azure: "#f0ffff",
		    beige: "#f5f5dc",
		    black: "#000000",
		    blue: "#0000ff",
		    brown: "#a52a2a",
		    cyan: "#00ffff",
		    darkblue: "#00008b",
		    darkcyan: "#008b8b",
		    darkgrey: "#a9a9a9",
		    darkgreen: "#006400",
		    darkkhaki: "#bdb76b",
		    darkmagenta: "#8b008b",
		    darkolivegreen: "#556b2f",
		    darkorange: "#ff8c00",
		    darkorchid: "#9932cc",
		    darkred: "#8b0000",
		    darksalmon: "#e9967a",
		    darkviolet: "#9400d3",
		    fuchsia: "#ff00ff",
		    gold: "#ffd700",
		    green: "#008000",
		    indigo: "#4b0082",
		    khaki: "#f0e68c",
		    lightblue: "#add8e6",
		    lightcyan: "#e0ffff",
		    lightgreen: "#90ee90",
		    lightgrey: "#d3d3d3",
		    lightpink: "#ffb6c1",
		    lightyellow: "#ffffe0",
		    lime: "#00ff00",
		    magenta: "#ff00ff",
		    maroon: "#800000",
		    navy: "#000080",
		    olive: "#808000",
		    orange: "#ffa500",
		    pink: "#ffc0cb",
		    purple: "#800080",
		    violet: "#800080",
		    red: "#ff0000",
		    silver: "#c0c0c0",
		    white: "#ffffff",
		    yellow: "#ffff00"
		};
		// Получение рандомного цвета из обьекта с удалением свойства
		Colors.random = function() {
		    var result,
		    	count = 0;   	
		    for (var prop in this.names) {		    	
		        if (Math.random() < 1/++count) {
		            result = prop;
		        }
		    }
		    // Удаляем цвет из палитры после получения
    		delete this.names[result];
		    return result;
		};

		// Функция создание рандомного числа
		function randomInteger(min, max) {
			var rand = min + Math.random() * (max + 1 - min);
			rand = Math.floor(rand);
			return rand;
		}
		// По клику на старт начинается все веселье, вроде все учел
		document.querySelector('.js-start').addEventListener('click', function() {
			// Таймер
		    var sec = 0,
		    	mls = 0,
		    	el_mls = document.getElementById("milisec"),
		    	el_sec = document.getElementById("seconds"),
		    	el_min = document.getElementById("minutes");
		    // Функция добавления нуля перед числом
		    function addZero ( val ) { return val > 9 ? val : "0" + val; }
		    // Сам таймер
		    var timer = setInterval( function() {
		    	el_mls.innerHTML = ++mls;
		    	// Чисто для перфоманса сделал обращение к другим 2 элементам раз в секунду хотя бы.
		    	if (mls == 100) {
			        mls = 0;
		        	el_sec.innerHTML = addZero(++sec%60);
		        	el_min.innerHTML = addZero(parseInt(sec/60,10));
			    }
		    }, 10);
		    // Скрою кнопку
		    this.style.display = 'none';

		    // Логика игры
			let elems = document.querySelectorAll('.item'), //Элементы
				shuffled = new Array(elems.length), // Новый массив который будет перемешан.
				result = [];

			// Сначала мешаем shuffled 
			// и заполним его 
			for (var i = shuffled.length - 1; i >= 0; i--) {
				shuffled[i] = i;
			}
			// кладем в result
			while (shuffled.length) 
				result.push(shuffled.splice(Math.round(Math.random() * shuffled.length - 1), 1));


//          !!!  Этот пункт можно опустить по логике. Так как мы уже перемешали массив. Но я хотел показать второй способ как мешать цвета. 
//          у нас будет двойное перемешивание) Выше мы мешали ключи. 2 способ создать метод random и возвращать случайный цвет. А не заранее мешать массив и потом в него подряд класть цвета.
			var color = Colors.random(), //Получаем рандомный цвет
				chachangedColor = 0, //счетчик что цвет применили не более 2х раз
				clickActive = 0, // кликнули первый раз, на второй сбросится
				elemActive,	//получается предыдущий активный элемент
				completed = 0; //Счетчик выполненных комбинаций
			function removeColor(el1,el2) {
				setTimeout(function(){
					el1.style.background = '#fff';
					el2.style.background = '#fff';
				},500);
			}
			// Функция клика на ячейку
			function on_click() {
				var _this = this,
				// Получение цвета элемента
					backgroundColor = window.getComputedStyle ? window.getComputedStyle(_this, null).getPropertyValue("background-color") : _this.style.backgroundColor;
				// Проверим что клик не по той же ячейке но если цвет белый, значит можно кликать. Это при условии когда ячейки скрылись и кликаешь по тому же вроде бы элементу, но т.к он уже скрыт то он покажется
				if ((elemActive == this && (backgroundColor !== "rgb(255, 255, 255)"))) {
					return false;
				}
				// показываем цвет
				_this.style.background = _this.dataset.dataColor;
				// если уже есть открытая ячейка 
				if (clickActive) {
					// смотрим совпадают ли у этих ячеек цвета
					if (elemActive.dataset.dataColor !== _this.dataset.dataColor) {		
						// если нет удалям через 0.5сек
						removeColor(elemActive, _this);	
					} else {
						// Если да то повышаем счетчик заполненности
						completed++;
						// Удаляем наши клики с открытых ячеек
						_this.removeEventListener("click", on_click);
						elemActive.removeEventListener("click", on_click);
						// Сбросим старый элемент т.к он уже скрыт
						elemActive = '';
					}
					// Сбросим счетчик что ячейка была открыта
					clickActive = false;
				} else {
					// Скажем что одна ячейка открыта
					clickActive = true;
				}
				// Запишем элемент для проверки в следующем клике
				elemActive = _this;

				if (completed == 8) {
					clearInterval(timer);
					// Выводим цифры, наверно лучше через переменные, но я решил так нагляднее. Тем более элементы закешированы 
					alert('Вы выйграли!\nЗатраченое время: ' + el_min.innerText +':'+ el_sec.innerText +':'+ el_mls.innerText);
				}
			}
			result.forEach(function(i, j) {
				// Каждому 3-му новый цвет
				if (chachangedColor === 2) {
					color = Colors.random();
					chachangedColor = 0;
				}
				// Счетчик сколько закрашено элементов
				chachangedColor++;
				// Присваиваем цвет 
				elems[i].dataset.dataColor = color;
				// Добавляем клик
				elems[i].addEventListener('click', on_click);
				// Все в одном цикле вуаля. Рандомно сортируется и массив элементов и рандобно выбирается каждый раз цвет из палитры.
			});
		});
	})();
	</script>

	
	<section class="task4">
		<div class="container">
			<h2>Задание 4</h2>
			<div class="js-task4 board">
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
				<div class="board-row">
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
					<div class="board-item"></div>
				</div>
			</div>
			
		</div>
	</section>

	<style>
		.board {
			width: 800px;
		}
		.board-row {
			display: flex;
			width: 100%;
		}
		.board-row:nth-child(odd) .board-item:nth-child(even),
		.board-row:nth-child(even) .board-item:nth-child(odd) {
			background-color: #000;
		}
		.board .board-item {
			width: 100px;
			height: 100px;
			cursor: pointer;
		} 
		.board-item.active {
			background-color: green !important;
		}
		.board-item.current {
			background-color: yellow !important;
		}
	</style>

	<script>
	(function(){
		function index(element){
		    var sib = element.parentNode.childNodes;
		    var n = 0;
		    for (var i=0; i<sib.length; i++) {
		         if (sib[i]==element) return n;
		         if (sib[i].nodeType==1) n++;
		    }
		    return -1; 
		}
		// Функция у нас уже есть просто возвращаем теперь объекты
		function finedMovesObj(x,y) {
			var result = [];
		    for (var i=1; i<=8; i++) {
		        for (var j=1; j<=8; j++) {
		            if (  ((Math.abs(i-y)==1) && (Math.abs(j-x)==2)) || ((Math.abs(i-y)==2)&&(Math.abs(j-x)==1))) {
		                result.push({x: j, y: i});
		            }
		        }
		    }
		    return result;
		}
		var items = document.querySelectorAll('.board-item'),
			rows = document.querySelectorAll('.board-row');
		items.forEach(function(boardItem, i) {
			boardItem.addEventListener('click', function() {
				items.forEach(function(el) {
					el.classList.remove('active', 'current');
				});
				boardItem.classList.add('current');
				var x = index(boardItem) + 1,
					y = index(boardItem.parentNode) + 1;
				var res = finedMovesObj(x, y);
				// Переберем все обьекты с ходами
				[].forEach.call(res, function(el) {
					// переберем все строки и найдем по Y
					[].forEach.call(rows, function(row) {
						if (index(row)+1 === el.y) {
							// Переберем все элементы в строке
							[].forEach.call(row.children, function(item) {
								// Найдем нужный
								if (index(item) === el.x - 1) {
									item.classList.add("active");
								}
							});
						}
					});
				});
			});
		});
	})();
	</script>
</body>
</html>